<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_ADX2_samples_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.35.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="bgm" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Music48k.wav" Channels="2" LastLoadSrcFileTimeStamp="2013/02/07 13:05:56" ReloopEnableFlag="True" ReloopEnd="2287060" ResamplingRate="48000" SampleFrames="2287060" SamplingRate="48000" SourceFileSize="9148284" WaveImageCacheWriteTime="2013/02/07 13:05:56" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Ttrailer_ShortLoop.aif" Channels="2" LastLoadSrcFileTimeStamp="2006/02/01 10:18:12" LoopEnd="335301" LoopType="Loop" ReloopEnd="335301" ResamplingRate="48000" SampleFrames="335301" SamplingRate="48000" SourceFileSize="1341606" WaveImageCacheWriteTime="2006/02/01 10:18:12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelA.aif" Channels="1" LastLoadSrcFileTimeStamp="2005/08/26 13:41:46" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" ResamplingRate="44100" SampleFrames="700412" SamplingRate="44100" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:41:46" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelB.aif" Channels="1" LastLoadSrcFileTimeStamp="2005/08/26 13:42:16" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" ResamplingRate="44100" SampleFrames="700412" SamplingRate="44100" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:42:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelC.aif" Channels="1" LastLoadSrcFileTimeStamp="2005/08/26 13:42:46" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" ResamplingRate="44100" SampleFrames="700412" SamplingRate="44100" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:42:46" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="se" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bomb2.wav" Channels="1" EncodeType="HCA_MX" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" ReloopEnd="364032" ResamplingRate="44100" SampleFrames="364032" SamplingRate="44100" SourceFileSize="728182" WaveImageCacheWriteTime="2013/08/06 10:06:00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="footstep1shotL.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" ReloopEnd="25472" ResamplingRate="44100" SampleFrames="25472" SamplingRate="44100" SourceFileSize="51032" WaveImageCacheWriteTime="2013/08/06 10:06:00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="footstep1shotR.wav" Channels="1" LastLoadSrcFileTimeStamp="2007/05/15 9:54:18" ReloopEnd="23424" ResamplingRate="44100" SampleFrames="23424" SamplingRate="44100" SourceFileSize="46936" WaveImageCacheWriteTime="2007/05/15 9:54:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="heli_loop.aif" Channels="1" LastLoadSrcFileTimeStamp="2003/06/12 11:16:52" LoopEnd="65308" LoopStart="36" LoopType="Loop" ReloopEnd="65308" ResamplingRate="22050" SampleFrames="65308" SamplingRate="22050" SourceFileSize="131018" WaveImageCacheWriteTime="2003/06/12 11:16:52" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="010_KALIMBA_G.wav" Channels="1" LastLoadSrcFileTimeStamp="2006/08/22 13:26:44" ReloopEnd="21903" ResamplingRate="44100" SampleFrames="21903" SamplingRate="44100" SourceFileSize="43850" WaveImageCacheWriteTime="2006/08/22 13:26:44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="040_gun_shot.wav" Channels="1" LastLoadSrcFileTimeStamp="2003/06/11 11:02:30" ReloopEnd="15499" ResamplingRate="22050" SampleFrames="15499" SamplingRate="22050" SourceFileSize="31042" WaveImageCacheWriteTime="2003/06/11 11:02:30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="040_shell_drop1.aif" Channels="1" LastLoadSrcFileTimeStamp="2003/02/19 18:41:16" ReloopEnd="25212" ResamplingRate="48000" SampleFrames="25212" SamplingRate="48000" SourceFileSize="50826" WaveImageCacheWriteTime="2003/02/19 18:41:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="impact" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="ImpactA1.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="32768" ResamplingRate="44100" SampleFrames="32768" SamplingRate="44100" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactA2.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="32768" ResamplingRate="44100" SampleFrames="32768" SamplingRate="44100" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactA3.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="98304" ResamplingRate="44100" SampleFrames="98304" SamplingRate="44100" SourceFileSize="196728" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB1.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="32768" ResamplingRate="44100" SampleFrames="32768" SamplingRate="44100" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB2.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="32768" ResamplingRate="44100" SampleFrames="32768" SamplingRate="44100" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB3.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" ReloopEnd="65536" ResamplingRate="44100" SampleFrames="65536" SamplingRate="44100" SourceFileSize="131192" WaveImageCacheWriteTime="2013/12/18 13:45:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          </Orca>
        </Orca>
        <Orca OrcaName="voice" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="voice_26_hbd.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/15 12:21:34" ReloopEnd="231579" ResamplingRate="44100" SampleFrames="231579" SamplingRate="44100" SourceFileSize="463202" WaveImageCacheWriteTime="2013/12/15 12:21:34" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="voice_27_hbd.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/15 12:21:38" ReloopEnd="171135" ResamplingRate="44100" SampleFrames="171135" SamplingRate="44100" SourceFileSize="342314" WaveImageCacheWriteTime="2013/12/15 12:21:38" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="voice_30_hbd.wav" Channels="1" LastLoadSrcFileTimeStamp="2013/12/15 12:26:48" ReloopEnd="127875" ResamplingRate="44100" SampleFrames="127875" SamplingRate="44100" SourceFileSize="255794" WaveImageCacheWriteTime="2013/12/15 12:26:48" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->