<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="AtomCraftWork_samples" AcfFileName="ADX2_samples" FormatVersion="Ver.1.02.00" OoUniqId="9cb11c15-bd70-4923-bf35-cf10d93e2330" UseBom="False" VersionInfo="Ver.2.35.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="WaveMarkerTagSetting" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveMarkerTagSetting" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->